ai-navigation/
├── public/
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   └── manifest.json
├── src/
│   ├── components/
│   │   ├── LeftPanel/
│   │   │   ├── TaskSelector.tsx
│   │   │   └── EnvironmentView.tsx
│   │   ├── RightPanel/
│   │   │   ├── AgentChat.tsx
│   │   │   ├── NavigationInfo.tsx
│   │   │   └── ChatInput.tsx
│   │   └── ResizeableDivider.tsx
│   ├── store/
│   │   ├── index.ts
│   │   └── slices/
│   │       ├── taskSlice.ts
│   │       └── chatSlice.ts
│   ├── types/
│   │   └── index.ts
│   ├── App.tsx
│   ├── index.tsx
│   └── index.css
├── .eslintrc.json
├── .gitignore
├── .prettierrc
├── package.json
├── postcss.config.js
├── tailwind.config.js
└── tsconfig.json 