
server {
    listen 8081;
    server_name localhost;
    root /app/build;
    index index.html;

    # 支持 HTML5 History 模式
    location / {
        root /app/build;
        try_files $uri $uri/ /index.html;
    }

    # WebSocket 代理
    location /ws/client1 {
        proxy_pass http://host.docker.internal:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # 静态资源目录代理到宿主机
    location /resource/ {
        rewrite ^/resource/(.*) /$1 break;
        proxy_pass http://host.docker.internal:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        expires 1s;
        add_header Cache-Control "public, no-transform";
        add_header Access-Control-Allow-Origin *;
    }

    # 静态资源缓存
    location /static/ {
        root /app/build;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # 禁止访问 . 文件
    location ~ /\. {
        deny all;
    }

    # 添加对 data 目录的支持
    location /data/ {
        root /app/build;
        expires 1d;
    }
}
